<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我的简历</title>
</head>
<body>
<style id="style">
</style>
<span id="demo"></span>
<div id="div1"></div>

<style>
    #div1 {
        position: fixed;
        right: 100px;
        top: 20px;
    }

    #div1::before {
        content: '';
        display: block;
        width: 200px;
        height: 200px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 50%;
        background: black;
        background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 25%, rgba(0,0,0,1) 26%, rgba(0,0,0,1) 100%);    }

    #div1::after{
        content: '';
        display: block;
        width: 200px;
        height: 200px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 50%;
        bottom: 0;
        background: white;
        background: radial-gradient(circle, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 17%, rgba(255,255,255,1) 17%, rgba(255,255,255,1) 100%);
    }
</style>


<script src="main.js"></script>
</body>
</html>