<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>返回顶部的固定按钮</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            width: 90px;
            height: 90px;
            /*a元素是行内元素 需要设置宽高 所以要转化为块元素*/
            display: block;
            background-color: #00b3ff;
            text-align: center;
            line-height: 45px;
            text-decoration: none;
            color: white;
            font-weight: bold;
            position: fixed;
            /*相对于浏览器窗口离右边30PX*/
            right: 30px;
            /*相对于浏览器窗口离底部30PX*/
            bottom: 100px;
        }
    </style>
</head>
<body>
<a href="#">返回<br/>顶部</a>
<img src="../../../images/james.jpeg" alt="james">
<img src="../../../images/james.jpeg" alt="james">
<img src="../../../images/james.jpeg" alt="james">
<img src="../../../images/james.jpeg" alt="james">
<img src="../../../images/james.jpeg" alt="james">
<img src="../../../images/james.jpeg" alt="james">
<img src="../../../images/james.jpeg" alt="james">
<img src="../../../images/james.jpeg" alt="james">

</body>
</html>