<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Title</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    ul, ol {
      list-style-type: none;
    }

    .ul-container-1 {
      display: flex;
      margin-left: auto;
    }

    .ul-container-1 > li {
      border: 1px solid red;
      padding: 4px 0.5em;
    }

    .logo > img {
      height: 28px;
      vertical-align: middle;
    }

    .logo {
      background: red;
    }

    .header {
      background: gray;
      padding: 15px;
      /*border: 1px solid green;*/
      display: flex;
      align-items: center;

    }

    .content {
      width: 800px;
      border: 1px solid green;
      margin-left: auto;
      margin-right: auto;
      display: flex;

    }

    .content > aside {
      background: red;
      width: 200px;
    }

    .content > main {
      background: blue;
      height: 400px;
      flex-grow: 1;
    }

    .content > .ad {
      background: yellow;
      width: 100px;
    }

    .imageList {
      width: 800px;
      margin-left: auto;
      margin-right: auto;

    }

    .image {
      width: 191px;
      height: 191px;
      outline: 1px solid blue;
      margin-right: 12px;
    }

    .wrapper {
      display: flex;
      flex-wrap: wrap;
      margin-right: -12px;
     }

  </style>
</head>
<body>


<header class="header">
  <div class="logo">
    <img src="https://inews.gtimg.com/newsapp_bt/0/9372335208/641" alt="">
  </div>

  <ul class="ul-container-1">
    <li>首页</li>
    <li>课程</li>
    <li>关于</li>
    <li>优惠</li>
  </ul>


</header>

<div class="content">
  <aside>一行有六个字</aside>
  <main>main</main>
  <div class="ad">ad</div>
</div>


<div class="imageList">
  <div class="wrapper">
    <div class="image"></div>
    <div class="image"></div>
    <div class="image"></div>
    <div class="image"></div>
    <div class="image"></div>
    <div class="image"></div>
    <div class="image"></div>
    <div class="image"></div>
    <div class="image"></div>
    <div class="image"></div>
  </div>
</div>

</body>
</html>