<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>使用固定定位实现顶部的导航栏</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .nav {
            width: 100%;
            height: 60px;
            background-color: #222222;
            position: fixed;
            z-index: 20;
        }

        .nav .inner_c {
            width: 1000px;
            height: 60px;
            margin: 0px auto;
        }

        ul {
            list-style: none;
        }

        ul li {
            float: left;
            width: 100px;
            height: 60px;
            line-height: 60px;
            text-align: center;
        }

        ul li a {
            text-decoration: none;
            display: block;
            width: 100px;
            height: 60px;
            color: white;
            font-weight: bold;
        }

        ul li a:hover {
            background-color: gold;
        }
         p {
             width: 200px;
             height: 30px;
             line-height: 30px;
             background-color: #f00;
             text-align: center;
             /*设置相对定位*/
             position: relative;
         }


    </style>
</head>
<body>
<div class="nav">
    <div class="inner_c">
        <ul>
            <li><a href="#">网站栏目</a></li>
            <li><a href="#">网站栏目</a></li>
            <li><a href="#">网站栏目</a></li>
            <li><a href="#">网站栏目</a></li>
            <li><a href="#">网站栏目</a></li>
            <li><a href="#">网站栏目</a></li>
            <li><a href="#">网站栏目</a></li>
            <li><a href="#">网站栏目</a></li>
            <li><a href="#">网站栏目</a></li>
            <li><a href="#">网站栏目</a></li>
        </ul>
    </div>
</div>
<img src="../../images/james.jpeg" alt="james">
<br>
<img src="../../images/james.jpeg" alt="james">
<br>
<p>撒的撒的看看我哦</p>

<img src="../../images/james.jpeg" alt="james">
<img src="../../images/james.jpeg" alt="james">
<img src="../../images/james.jpeg" alt="james">
<img src="../../images/james.jpeg" alt="james">
<img src="../../images/james.jpeg" alt="james">
<img src="../../images/james.jpeg" alt="james">
</body>
</html>