<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>浮动案例</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
        }

        .nav ul {
            width: 960px;
            height: 40px;
            margin-right: auto;
            margin-left: auto;
            list-style: none;
        }

        .nav ul li {
            float: left;
            width: 120px;
            height: 40px;
            background-image: url("../../images/WX20210406-160027@2x.png");
            text-align: center;
            line-height: 40px;
            text-decoration: none;
        }
        a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
<div class="nav">
    <ul>
        <li><a href="#">网站栏目</a></li>
        <li><a href="#">网站栏目</a></li>
        <li><a href="#">网站栏目</a></li>
        <li><a href="#">网站栏目</a></li>
        <li><a href="#">网站栏目</a></li>
        <li><a href="#">网站栏目</a></li>
        <li><a href="#">网站栏目</a></li>
        <li><a href="#">网站栏目</a></li>
    </ul>
</div>
</body>
</html>