<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文本阴影</title>
    <style>
        .box {
            font-size: 40px;
            /*font-family: "楷体";*/
            color: #32CD32;
            /*    给文本设置阴影
            text-shadow: 水平阴影 垂直阴影 模糊的距离 阴影的颜色
            */
            text-shadow: 3px 3px 3px #ff0000;
        }
        .box_two {
            font-size: 40px;
            /*font-family: "楷体";*/
            color: #32CD32;
            /*    给文本设置多组阴影
            text-shadow: 水平阴影 垂直阴影 模糊的距离 阴影的颜色
            */
            text-shadow: 4px 2px 3px #ff0000,-4px -4px 3px #FF9500 ;
        }
    </style>
</head>
<body>
<div class="box">
    我忘记减肥的
</div>
<div class="box_two">
    我忘记减肥的two
</div>
</body>
</html>