<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>

    <style>
        body {
            border: 1px solid green;
        }
        .parent {
            margin: 30px;
            overflow:hidden
        }

        .child {
            border:  1px solid green;
            margin: 30px;
        }

        .child1 {
            margin-bottom: 50px;
        }
        .child2 {
            margin-top: 50px;
        }

        .aaa {
            height: 100px;
            box-sizing: border-box;
            width: 100px;
            border: 1px solid red;
            margin: 5px;
        }
    </style>
</head>
<body>
<div class="parent">
    <div class="child">这是第child1孩子</div>
    <div class="child">这是第child2孩子</div>
    <div class="child">这是第child3孩子</div>
    <div class="child">这是第child4孩子</div>
    <div class="child">这是第child5孩子</div>
    <div class="child">这是第child6孩子</div>
    <div class="child">这是第child7孩子</div>
</div>

<div class="aaa">

</div>
</body>
</html>