<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex</title>
    <style>
        section {
            display: flex;
            width: 60%;
            height: 100px;
            background-color: pink;
            margin: 0 auto;
        }

        section div {
            width: 100px;
            height: 100px;
            background-color: red;
        }

        section div:nth-child(2) {
            flex: 1;
            width: 100px;
            height: 100px;
            background-color: green;
        }

        section div:nth-child(3) {
            width: 100px;
            height: 100px;
            background-color: blue;
        }

        p {
            display: flex;
            width: 60%;
            height: 100px;
            background-color: pink;
            margin: 100px auto;
        }
        p span {
            flex: 1;
        }



        /*2 号盒子 吃两份*/
        p span:nth-child(2){
            flex: 2;
            background-color: #5E2612;
        }

    </style>
</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
</section>

<p>
    <span>1</span>
    <span>2</span>
    <span>3</span>
</p>
</body>
</html>
<!--
常见子项属性:
flex 定义子项目的分配的剩余空间 FLEX来表示份数。

align-self  控制子项自己在侧轴上的排列方式
order
-->